ARM_Lib/views/AuthPage.xaml

<mah:MetroWindow x:Class="ARM_Lib.views.AuthPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Lib.views"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Аутентификация" Height="270" Width="351.84"
                 WindowStartupLocation="CenterScreen"
                 >
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <iconPacks:EvaIcons Width="22"
                                  Height="22"
                                  Kind="CheckmarkCircle2" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите логин и пароль" Margin="62,23,0,0" HorizontalAlignment="Left" Width="142" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="22,0,0,31" VerticalAlignment="Bottom" Width="75" Grid.Row="3"/>
        <Button Content="Выход" Margin="0,0,20,31" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="32,0,0,9" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="32,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="25,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" Grid.Column="1"  mah:TextBoxHelper.Watermark="пароль"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="25,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" mah:TextBoxHelper.Watermark="здесь логин"/>

    </Grid>
</mah:MetroWindow>
