ARM_Lib/views/LendingBooks.xaml

<mah:MetroWindow x:Class="ARM_Lib.views.LendingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Lib.views"
        mc:Ignorable="d"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Выдача книг" Height="450" Width="800">

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="FlyoutControls">
            <mah:Flyout x:Name="AboutApp" Header="О приложении" Position="Bottom" Width="auto" Height="auto" IsModal="False" Theme="Accent" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="Приложение ARM библиотекаря" Grid.Row="0"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="Разработчик Хаиров Ришат. АВТ-712" Grid.Row="1" Margin="0 50 0 0"/>
                </Grid>
            </mah:Flyout>
            <mah:Flyout x:Name="reports_pane" Header="Отчёты" Position="Top" Width="auto" Height="auto" IsModal="True" Theme="Adapt" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button Content="Отчёты по книгам"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Button Content="Отчёты по читателям"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Button Content="Отчёты по книге"/>
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="reports_button" Content="Отчёты" Click="reports_button_click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SolidReport" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" 
                                       IsEnabled="True"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="about_app" Content="Справка" Click="about_app_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEvaIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="QuestionMarkCircleOutline" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="exit_app_click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SolidExit" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="34,17,0,0" VerticalAlignment="Top" Width="333" Height="26" Grid.Column="3" Grid.ColumnSpan="3" ItemsSource="{Binding SimpleReaders}" SelectedItem="{Binding SelectedSimpleReader}" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Читатель" HorizontalAlignment="Left" Margin="163,17,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="datagrid" Margin="10" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="1" ItemsSource="{Binding Books}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBook}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="1*"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=AuthorName}" Width="2*" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <DataGridTextColumn Header="Навзвание" Binding="{Binding Path=Name}" Width="2*"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Path=Genre}" Width="1.5*"/>
                <DataGridTextColumn Header="Год издания" Binding="{Binding Path=DatePublish}" Width="2.5*"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding Path=PublishingHouse}" Width="2*"/>
                <DataGridTextColumn Header="Кол-во страниц" Binding="{Binding Path=AmountPages}" Width="2.7*"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding Path=ISBN}" Width="1*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="1*"/>
                <DataGridTextColumn Header="В наличии" Binding="{Binding Path=AmountCopies}" Width="2*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="out_agreee" Content="Выдать" Margin="11.745,18,5,16" Grid.Row="4" Background="Purple" Foreground="White" Grid.ColumnSpan="4" Grid.Column="1" IsEnabled="False"/>
        <Label Content="Список доступных книг для выдачи" Margin="3,17,2,10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="search_open"  Margin="166,10,29,1" Background="Transparent" BorderThickness="0" Grid.Column="5" Grid.Row="1" RenderTransformOrigin="0.481,0.252" Click="search_input_open_click" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEvaIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SearchOutline" />
                        <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox Grid.ColumnSpan="4" Grid.Column="1" Height="23" Margin="10,10,10,4" Grid.Row="2" TextWrapping="Wrap" Text="" mah:TextBoxHelper.Watermark="параметры книги, отделять запятой"/>
    </Grid>
</mah:MetroWindow>
