ARM_Lib/views/Readers.xaml

<mah:MetroWindow x:Class="ARM_Lib.views.Readers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Lib.views"
        mc:Ignorable="d"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Читатели" Height="550" Width="989.238"
                  WindowStartupLocation="CenterScreen"
                 >
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="FlyoutControls">
            <mah:Flyout x:Name="AboutApp" Header="Справка" Position="Bottom" Width="auto" Height="520" IsModal="False" Theme="Accent" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="В контексте данного окна вы можете выполнять полный CUD по читателю" Grid.Row="1"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="1. Добавление читателя: Нажмите на пустое пространство, идущее за" Grid.Row="1" Margin="0 25 0 0"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text=" последним элементов в списке, заполните поля, далее нажмите на кнопку Save." Grid.Row="1" Margin="0 50 0 0"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="2. Удаление читателя: Выберите читателя, а затем нажмите кнопку Del на клавиатуре" Grid.Row="1" Margin="0 75 0 0"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="3. Обновление информации о читателе: Отредактируйте в таблице информацию " Grid.Row="1" Margin="0 100 0 0"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="о пользователе и нажмите на кнопку Save" Grid.Row="1" Margin="0 125 0 0"/>
                </Grid>
            </mah:Flyout>
            <mah:Flyout x:Name="reports_pane" Header="Отчёты" Position="Top" Width="auto" Height="auto" IsModal="True" Theme="Adapt" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button  x:Name="report_per_books_button" Content="Отчёты по книгам" Click="report_per_books_button_Click"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Button x:Name="report_per_reader_button" Content="Отчёты по читателям" Click="report_per_reader_button_Click"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Button x:Name="report_history_button" Content="История" Click="report_history_button_Click"/>
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="reports_button" Content="Отчёты" Click="reports_button_click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SolidReport" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" 
                                       IsEnabled="True"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="about_app" Content="Справка" Click="about_app_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEvaIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="QuestionMarkCircleOutline" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="back_to_main_window" Content="Назад" Click="back_to_main_window_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEvaIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="ArrowBackOutline" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="readers_grid" Margin="10" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Readers}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedReader}" 
                  Grid.ColumnSpan="2"
                  AddingNewItem="DataGrid_AddingNewItem"
                  PreviewKeyDown="DataGrid_PreviewKeyDown"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="1*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FirstName}" Width="2*" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=SecondName}" Width="2*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=ThirdName}" Width="2*"/>
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Path=BirthDay}" Width="2*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" Width="2*"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Street}" Width="2*"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding Path=HouseNumber}" Width="2*"/>
                <DataGridTextColumn Header="Квартира" Binding="{Binding Path=Flat}" Width="2*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber}" Width="2*"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ChangeElement" Header="Редактировать"/>
                    <MenuItem x:Name="RemoveElement" Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Top" Width="38" Background="Transparent" BorderThickness="0" Height="42">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEvaIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SearchOutline" />
                        <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="commit_button" 
                Content="Button" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="48" 
                Background="Transparent" BorderThickness="0" 
                Height="41" 
                IsEnabled="False"
                Click="commit_button_Click"
                >
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEvaIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SaveOutline" />
                        <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</mah:MetroWindow>
