ARM_Lib/views/ReportPerReader.xaml

<mah:MetroWindow x:Class="ARM_Lib.views.ReportPerReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Lib.views"
        mc:Ignorable="d"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Отчёт по читателям" Height="550" Width="989.238"
                  WindowStartupLocation="CenterScreen"
                 >
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="FlyoutControls">
            <mah:Flyout x:Name="AboutApp" Header="Справка" Position="Bottom" Width="auto" Height="520" IsModal="False" Theme="Accent" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="В данной контексте можете наблюдать список текущих читателей и количество книг " Grid.Row="1"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="у них на руках" Grid.Row="1" Margin="0 25 0 0"/>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="about_app" Content="Справка" Click="about_app_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEvaIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="QuestionMarkCircleOutline" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="back_to_main_window" Content="Назад" Click="back_to_main_window_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEvaIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="ArrowBackOutline" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" ItemsSource="{Binding Reports}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedReport}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="2*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FirstName}" Width="2*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=SecondName}" Width="2*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=ThirdName}" Width="2*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber}" Width="2*"/>
                <DataGridTextColumn Header="Книг на руках" Binding="{Binding Path=AmountBooksOnHand}" Width="2*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow >