ARM_Lib/views/ReportPerBook.xaml

<mah:MetroWindow x:Class="ARM_Lib.views.ReportPerBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Lib.views"
        mc:Ignorable="d"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Отчёт по книге" Height="450" Width="989.238"
                  WindowStartupLocation="CenterScreen"
                 >
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="FlyoutControls">
            <mah:Flyout x:Name="AboutApp" Header="Справка по возврату книг" Position="Bottom" Width="auto" Height="auto" IsModal="False" Theme="Accent" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="В данной контексте вы должжны выбрать читателя, книги которого нужно вернуть" Grid.Row="0"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="Даллее, нажать двойным кликом на любой элемент списка и выбрать дополнительно несколько книг, если надо" Grid.Row="1" Margin="0 50 0 0"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="Затем нажать на кнопку 'Забрать'" Grid.Row="1" Margin="0 50 0 0"/>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="about_app" Content="Справка" Click="about_app_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEvaIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="QuestionMarkCircleOutline" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="back_to_main_window" Content="Справка" Click="back_to_main_window_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEvaIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="ArrowBackOutline" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите книгу" HorizontalAlignment="Left" Margin="108,42,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="33,42,0,0" VerticalAlignment="Top" Width="473"/>
        <DataGrid Margin="10" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Readers}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedReader}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="1*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FirstName}" Width="2*" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=SecondName}" Width="2*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=ThirdName}" Width="2*"/>
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Path=BirthDay}" Width="2*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" Width="2*"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Street}" Width="2*"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding Path=HouseNumber}" Width="2*"/>
                <DataGridTextColumn Header="Квартира" Binding="{Binding Path=Flat}" Width="2*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber}" Width="2*"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ChangeElement" Header="Редактировать"/>
                    <MenuItem x:Name="RemoveElement" Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</mah:MetroWindow >
