ARM_Lib/views/ReturnBook.xaml

<mah:MetroWindow x:Class="ARM_Lib.views.ReturnBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Lib.views"
        mc:Ignorable="d"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Возврат книг" Height="450" Width="800">

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="FlyoutControls">
            <mah:Flyout x:Name="AboutApp" Header="О приложении" Position="Bottom" Width="auto" Height="auto" IsModal="False" Theme="Accent" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="Приложение ARM библиотекаря" Grid.Row="0"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="Разработчик Хаиров Ришат. АВТ-712" Grid.Row="1" Margin="0 50 0 0"/>
                </Grid>
            </mah:Flyout>
            <mah:Flyout x:Name="reports_pane" Header="Отчёты" Position="Top" Width="auto" Height="auto" IsModal="True" Theme="Adapt" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button Content="Отчёты по книгам"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Button Content="Отчёты по читателям"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Button Content="Отчёты по книге"/>
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="reports_button" Content="Отчёты" Click="reports_button_click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SolidReport" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" 
                                       IsEnabled="True"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="about_app" Content="Справка" Click="about_app_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEvaIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="QuestionMarkCircleOutline" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="exit_app_click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SolidExit" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="26,17,0,0" VerticalAlignment="Top" Width="328" Height="26" Grid.Column="1" ItemsSource="{Binding Readers}" SelectedItem="{Binding SelectedSimpleReader}"/>
        <Label Content="Читатель" HorizontalAlignment="Left" Margin="150,17,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <DataGrid Margin="10" Grid.Row="2" Grid.ColumnSpan="2"  ItemsSource="{Binding Books}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBookOut}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Читатель" Binding="{Binding Path=Reader}" Width="2*" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <DataGridTextColumn Header="Книга" Binding="{Binding Path=Book}" Width="2*"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding Path=DateOut}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Забрать" HorizontalAlignment="Left" Margin="235,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="322" Background="Yellow" Foreground="Black" Grid.ColumnSpan="2" Height="27"/>
        <Label Content="Список выданных книг" Margin="328,8,328,10" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</mah:MetroWindow>
