ARM_Lib/MainWindow.xaml

<mah:MetroWindow x:Class="ARM_Lib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Lib.views"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="АРМ библиотекаря"
                 WindowStartupLocation="CenterScreen" Height="389.735" Width="785.715"
                 >
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="FlyoutControls">
            <mah:Flyout x:Name="AboutApp" Header="О приложении" Position="Bottom" Width="auto" Height="auto" IsModal="False" Theme="Accent" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="Приложение ARM библиотекаря" Grid.Row="0"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="Разработчик Хаиров Ришат. АВТ-712" Grid.Row="1" Margin="0 50 0 0"/>
                </Grid>
            </mah:Flyout>
            <mah:Flyout x:Name="reports_pane" Header="Отчёты" Position="Top" Width="auto" Height="auto" IsModal="True" Theme="Adapt" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button Content="Отчёты по книгам"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Button Content="Отчёты по читателям"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Button Content="Отчёты по книге"/>
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="reports_button" Content="Отчёты" Click="reports_button_click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SolidReport" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" 
                                       IsEnabled="True"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="about_app" Content="Справка" Click="about_app_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEvaIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="QuestionMarkCircleOutline" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="exit_app_click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SolidExit" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Button  Name="readers_open" Content="Читатели" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" Width="137" Height="144" Background="#FF65D11A"/>
        <Button Name="books_open" Content="Книги" HorizontalAlignment="Left" Margin="44,100,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1" Height="144" Background="#FFECC724"/>
        <Button Name="leading_books" Content="Выдача книг" Grid.Column="2" HorizontalAlignment="Left" Margin="38,100,0,0" VerticalAlignment="Top" Width="127" Height="144" Background="#FF17A49E"/>
        <Button Name="return_books" Content="Возврат книг" Grid.Column="3" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top" Width="157" Height="144" Background="#FFB80A49"/>
        <Menu HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.727,0.736"/>

    </Grid>
</mah:MetroWindow >
